# overrride with: make "CFLAGS = <whatever>" <target>
SHELL = /bin/sh
CFLAGS = -g -I../util -Wall
LIBS = -lglut32 -lglu32 -lopengl32

PROGS = cloud fire particle rain smoke snow underwater water \
        bubble vapor lightpoint cloudlayer explode texmovie \
        campfire stars
PROGS:=$(PROGS:=.exe)

.SUFFIXES: .exe

all: $(PROGS)

.c.exe:	../util/texture.h ../util/texture.c
	gcc $(CFLAGS) -o $@ $< ../util/texture.c $(LIBS)

campfire.exe: campfire.c ../util/texture.h ../util/texture.c d.c sm.c
	gcc $(CFLAGS) -o $@ campfire.c d.c sm.c ../util/texture.c $(LIBS)

clean:
	- rm -f *.o
	@for file in $(PROGS) dummy_file ; do                 \
		if [ -x $$file ]; then rm -f $$file; fi;       \
	done

