##!nmake

!include <win32.mak>

OPENGL = glut32.lib glu32.lib opengl32.lib
GLUT = "c:/PROGRA~1/devstudio/vc/include/GL"

CFILES  = capping.c csg.c cutaway.c cuttingplane.c frustum_z.c \
	  hiddenline.c inaccuracies.c lineaa.c locate.c shadows.c \
	  silhouette.c solid_to_line.c depthcue.c

TARGETS	= $(CFILES:.c=.exe)
LCFLAGS	= $(cflags) $(cdebug) -I../util -I$(GLUT) -DWIN32
LLDLIBS	= $(lflags) $(ldebug) $(OPENGL) $(guilibs)

default	: $(TARGETS)

clean	:
	@del *.obj

clobber	: clean
	@del *.exe

$(TARGETS): $*.obj
        $(link) -out:$@ $** $(LLDLIBS)

.c.obj	: 
	$(CC) $(LCFLAGS) $<

# dependencies (must come AFTER inference rules)
hiddenline.exe	\
lineaa.exe		\
shadows.exe		\
solid_to_line.exe:		\
		common.obj callbacks.obj fileread.obj

frustum_z.exe:	frustum_model.obj frustum_view.obj common.obj	

$(TARGETS): 	texture.obj

texture.obj	: ../util/texture.c
	$(CC) $(LCFLAGS) ../util/texture.c
