# overrride with: make "CFLAGS = <whatever>" <target>
SHELL = /bin/sh
CFLAGS = -g -I../util -Wall
LIBS = -lglut32 -lglu32 -lopengl32

PROGS = capping csg cutaway cuttingplane frustum_z hiddenline \
	inaccuracies lineaa locate shadows silhouette solid_to_line \
	depthcue
PROGS:=$(PROGS:=.exe)

.SUFFIXES: .exe

all: $(PROGS)

.c.exe:	../util/texture.h ../util/texture.c
	gcc $(CFLAGS) -o $@ $< ../util/texture.c $(LIBS)

hiddenline.exe	\
lineaa.exe 	\
shadows.exe	\
solid_to_line.exe:		common.o callbacks.o fileread.o
	gcc $(CFLAGS) $*.c -o $@ common.o callbacks.o fileread.o $(LIBS)

frustum_z.exe:	frustum_model.o frustum_view.o common.o
	gcc $(CFLAGS) $*.c -o $@ common.o frustum_model.o frustum_view.o $(LIBS)

clean:
	- rm -f *.o
	@for file in $(PROGS) dummy_file ; do                 \
		if [ -x $$file ]; then rm -f $$file; fi;       \
	done

