##!nmake

!include <win32.mak>

OPENGL = glut32.lib glu32.lib opengl32.lib
GLUT = "c:/PROGRA~1/devstudio/vc/include/GL"

CFILES  = airbrush.c npr.c hatch.c vpaint.c textext.c glow.c \
          impressionist.c stroketext.c overlap.c zcomposite.c composite.c \
	  dither.c textile.c
TARGETS	= $(CFILES:.c=.exe)
LCFLAGS	= $(cflags) $(cdebug) -I../util -I$(GLUT) -DWIN32
LLDLIBS	= $(lflags) $(ldebug) $(OPENGL) $(guilibs)

default	: $(TARGETS)

clean	:
	@del *.obj

clobber	: clean
	@del *.exe

$(TARGETS): $*.obj
        $(link) -out:$@ $** $(LLDLIBS)

.c.obj	: 
	$(CC) $(LCFLAGS) $<

# dependencies (must come AFTER inference rules)
vpaint.exe \
airbrush.exe \
composite.exe \
dither.exe \
curvature.exe \
textile.exe \
impressionist.exe:	texture.obj

textext.exe : textmap.obj texture.obj

texture.obj:	../util/texture.c
	$(CC) $(LCFLAGS) ../util/texture.c
